on:
  push:
    branches:
      - skia-build-vs
    paths:
      - ".github/workflows/*"
      - "script/*"
      - "patches/*"
  workflow_dispatch:
    inputs:
      skip_release:
        description: 'Skip release related steps? (true/false)'
        required: true
        default: 'false'

env:
  version-sln: m106-116debc3b7e7b6338d3d1ced10468ee79c437a84
jobs:
  windows-gen-sln:
    runs-on: windows-2019
    strategy:
      matrix:
        build_type: [Release, Debug]
      fail-fast: false
    steps:
      - uses: actions/checkout@v2
      - shell: bash
        run: python3 script/check_release.py --version ${{ env.version-sln }} --build-type ${{ matrix.build_type }}
        if: ${{ github.event.inputs.skip_release != 'true' }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: microsoft/setup-msbuild@v1
      - uses: ilammy/msvc-dev-cmd@v1
      - shell: bash
        run: python3 script/checkout.py --version ${{ env.version-sln }}
      - shell: bash
        run: python3 script/build_for_vs.py --build-type ${{ matrix.build_type }}
      - shell: bash
        run: python3 script/archive.py --version ${{ env.version-sln }} --build-type ${{ matrix.build_type }}
      - uses: actions/upload-artifact@v2
        with:
          name: Skia-${{ env.version-sln }}-windows-${{ matrix.build_type }}-x64.zip
          path: '*.zip'
      - shell: bash
        run: python3 script/release.py --version ${{ env.version-sln }} --build-type ${{ matrix.build_type }}
        if: ${{ github.event.inputs.skip_release != 'true' }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
